{:source-paths ["src"
                "repl-tooling/src" "repl-tooling/resources"
                "clojurescript-koans/src"]

 :dependencies [[funcool/promesa "4.0.2"]
                [compliment "0.4.0-SNAPSHOT"]
                [paprika "0.1.3-SNAPSHOT"]
                [rewrite-cljs "0.4.4"]
                [reagent "0.8.1"]
                [org.rksm/suitable "0.3.2"]]

 :builds
 {:package {:target :node-library
            :js-options {:js-provider :shadow
                         :keep-native-requires true
                         :keep-as-require #{"atom"}}

            :compiler-options {:infer-externs :auto}
            :exports {:activate chlorine-koans.core/activate
                      :deactivate chlorine-koans.core/deactivate
                      :consumeClippy chlorine-koans.clippy/consume}
            :output-to "lib/main.js"}
  :cljs {:target :bootstrap
          :entries    [chlorine-koans.bootstrap]
          :exclude    #{cljs.js}
          :output-dir "lib/bootstrapped"}}}
